<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bat Ball Stump Game</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: rgb(255, 0, 4);
        }
        button{
            font-size: 30px;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: rgb(78, 17, 232);
            color: rgb(255, 250, 250);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(61, 4, 205);
            color: rgb(255, 250, 250);
        }
        #result{
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Bat Ball Stump game</h1>
    <button onclick="bat()">Bat</button>
    <button onclick="ball()">Ball</button>
    <button onclick="stump()">Stump</button>
    <h1 id="result"></h1>
    <script>
        let score = 0;
        function bat(){
            let random = Math.floor(Math.random()*3);
            if(random == 0){
                document.getElementById('result').innerText = "You are out";
            }else{
                score += random;
                document.getElementById('result').innerText = "You scored " + random + " runs";
            }
        }
        function ball(){
            let random = Math.floor(Math.random()*3);
            if(random == 0){
                document.getElementById('result').innerText = "You are out";
            }else{
                score -= random;
                document.getElementById('result').innerText = "You gave " + random + " runs";
            }
        }
        function stump(){
            let random = Math.floor(Math.random()*3);
            if(random == 0){
                document.getElementById('result').innerText = "You are out";
            }else{
                score -= random;
                document.getElementById('result').innerText = "You gave " + random + " runs";
            }
        }
    </script>

     
</body>
</html>